{
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/trilhas", "destination": "/index.html" },
    { "source": "/blog", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
